html, body{

	height: 100%;
}
.mainAdmin{

	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr;
	width: 100%;
	height: auto;
	background-color: #36393e;
	justify-items: center;
	align-items: center; 
}
.mainAdmin__history{

	width: 100%;
	height: 100%;
	display: grid;
	justify-items: center;
	align-items: center;
}
.mainAdmin__history form{

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 5%;
	margin-top: 5%;
}
.google-visualization-tooltip > path{

	fill: #17E666;
	stroke: #0E8D3E;
	
}
.curve_chart svg > g:last-child text{

	fill: #0E8D3E;
	font-family: 'Alegreya Regular';
}
.curve_chart{

	width: 100%;
	height: 100%;
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: 1fr;
	
}
